{
  "name": "avantys-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "engines": {
    "node": ">=18.17 <21"
  },
  "dependencies": {
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17"
  }
}
